#server
server.port = 5000

spring.mvc.view.suffix=.html


# API SQL.
spring.jpa.show-sql=true

# DDL 
spring.jpa.generate-ddl=false

spring.jpa.database=mysql

#MySQL (for developer)
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
jwt.secret="p=2B:j"wnv/e$!XXcfQ-/h#Mhs#<w&sy&Dp*'U[6_ms<ZawA~+_gwZ'RcHs^X\TPMY$H4_rQ^2];gVa4q9&!AH_ZaL.>PC~}**GNbaz[nCRX-@,,"<tY3nbYgV,AC'^@9gxvp~WX}>=Jd*xBv5h22QSK(7Y'VUN(FxN^gTRd{7RM['9_S6G-([C_SbmScMmWtrb39+k&U!Xx$]Dz>H;"mD^'`TY^zxs-Y+_*VV<QaE(S~r!:ew^G9RnT&7w_t8n^"


spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
